<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Facebook share button -->
    <!-- You can use Open Graph tags to customize link previews.
Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
    <meta property="og:url"
        content="file:///C:/Users/ONEMEDIA2/Workstation/One%20Media/educa-webpage/informa%C3%A7%C3%B5es%20diversas.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Educa - Feira" />
    <meta property="og:description" content="Feira Educa 2020" />
    <meta property="og:image" content="C:\Users\ONEMEDIA2\Workstation\One Media\educa-webpage\img\educa\logo.png" />
    <!-- Fim do share button -->

    <!-- Title -->
    <title>Educa - Informações Diversas </title>

    <!-- Favicon -->
    <link rel="icon" href="./img/educa/logo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area" style="background-color: #414c52;">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.php"><img src="./img/educa/Simboloeduca-01.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="active"><a href="index.php">Inicio</a></li>
                                <li><a href="evento.html">Evento</a>
                                    <ul class="dropdown">
                                        <li><a href="evento.html#abertura">Abertura</a></li>
                                        <li><a href="evento.html#conferencias">Conferências</a></li>
                                        <li><a href="evento.html#webinares">Webinares</a></li>
                                        <li><a href="evento.html#encerramento">Encerramento</a></li>

                                    </ul>
                                </li>
                                <li><a href="feira.php">Feira</a>
                                    <ul class="dropdown">
                                        <li><a href="feira.php#testes">Testes</a></li>
                                    </ul>
                                </li>
                                <li><a href="actividades-culturais.html">Cultura</a>
                                    <ul class="dropdown">

                                        <li><a href="actividades-culturais.html#galeria">Galeria</a></li>
                                        <li><a href="actividades-culturais.html#jogos">Jogos</a></li>
                                    </ul>
                                </li>
                                <li><a href="informacoes-diversas.html">Informações</a>
                                    <ul class="dropdown">
                                        <li><a href="informacoes-diversas.html#calendario">Calendário</a></li>
                                        <li><a href="informacoes-diversas.html#bolsas">Bolsas</a></li>
                                    </ul>
                                </li>
                                <li><a href="index.php#contact">Contactos</a></li>
                            </ul>

                            <!-- Get Tickets Button -->
                            <a href="perfil/profile.html" class="btn confer-btn-white mt-3 mt-lg-0 ml-3 ml-lg-5"
                                id="user-name">Perfil<i class="zmdi zmdi-sign-in"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <!-- <section class="breadcrumb-area bg-img jarallax" style="background-color: #f2871c;">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Informações Diversas</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.php">Início</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Informações Diversas</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Breadcrumb Area End -->

    <!-- Our Schedule Area Start -->
    <section class="our-schedule-area bg-white section-padding-150 mb-30">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
                        <p id="galeria">Calendários Académicos</p>
                        <h4 style="color:#414c52;">Calendários</h4>
                    </div>
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header text-center" id="headingOne">
                                <h5 class="mb-0">   
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne" style="color:#414c52">
                                        Calendário Académico do Ensino Geral 2021
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th style="width: 142px;">
                                                    <strong>PERIODO</strong>
                                                </th>
                                                <th style="width: 170px;">
                                                    <strong>DATA</strong>
                                                </th>
                                                <th style="width: 317px;">
                                                <strong>ACTIVIDADE</strong>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td style="width: 142px;" rowspan="3">
                                                    <strong>Preparat&oacute;rio</strong>
                                                </td>
                                                <td style="width: 170px;">
                                                    16 de Dezembro de 2019 a 25 de&nbsp; Janeiro de 2020
                                                </td>
                                                <td style="width: 317px;">
                                                    Matr&iacute;culas
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    28 de Janeiro a 1 de Fevereiro de 2020
                                                </td>
                                                <td style="width: 317px;">
                                                    Apresenta&ccedil;&atilde;o dos professores
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    28 a 1 de Fevereiro de 2020
                                                    <p>&nbsp;</p>
                                                </td>
                                                <td style="width: 317px;">
                                                    Actividades de Prepara&ccedil;&atilde;o Trimestral;
                                                        Planifica&ccedil;&atilde;o conjunta dos professores;
                                                        Elabora&ccedil;&atilde;o dos Planos dos Cursos Regulares
                                                        e distribui&ccedil;&atilde;o de Hor&aacute;rios
                                                        Trimestrais e Material Did&aacute;ctico&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 142px;" rowspan="6">
                                                    <strong>I Trimestre</strong>
                                                    <strong>(12 Semanas)</strong>
                                                </td>
                                                <td style="width: 170px;">
                                                    <strong>04/02/ 2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>In&iacute;cio de Aulas</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>08/05/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Fim de Aulas</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>06/05/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Exame Oral</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>07 &amp; 08/05/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Exame Escrito</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>08/05/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Fim do 1&ordm; Trimestre</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>15/05/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Divulga&ccedil;&atilde;o de Pautas</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 142px;" rowspan="3">
                                                    <p><strong>&nbsp;</strong></p>
                                                    <p><strong>&nbsp;</strong></p>
                                                    <p><strong>&nbsp;</strong></p>
                                                    <strong>Preparat&oacute;rio</strong>
                                                    <p><strong>&nbsp;</strong></p>
                                                    <p><strong>&nbsp;</strong></p>
                                                    <p><strong>&nbsp;</strong></p>
                                                    <p><strong>&nbsp;</strong></p>
                                                </td>
                                                <td style="width: 170px;">
                                                    06 de&nbsp; Abril de 2020 a 15 de&nbsp; Maio de 2020
                                                </td>
                                                <td style="width: 317px;">
                                                    Matr&iacute;culas
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    11 a 22 de Maio de 2020
                                                </td>
                                                <td style="width: 317px;">
                                                    Realiza&ccedil;&atilde;o de Testes de Apuramento de
                                                        N&iacute;vel dos Estudantes
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    11 a 22 de Maio de 2020
                                                    &nbsp;
                                                </td>
                                                <td style="width: 317px;">
                                                    Actividades de Prepara&ccedil;&atilde;o Trimestral;
                                                        Planifica&ccedil;&atilde;o conjunta dos professores;
                                                        Actualiza&ccedil;&atilde;o de Hor&aacute;rios dos
                                                        Professores; Distribui&ccedil;&atilde;o do Material
                                                        Did&aacute;ctico e elabora&ccedil;&atilde;o dos Planos
                                                        dos Cursos Regulares
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 142px;" rowspan="6">
                                                    <strong>&nbsp;</strong>
                                                    <strong>&nbsp;</strong>
                                                    <strong>II Trimestre</strong>
                                                    <strong>(12 Semanas)</strong>
                                                </td>
                                                <td style="width: 170px;">
                                                    <strong>25/05/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>In&iacute;cio de Aulas</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>21/08/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Fim de Aulas</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>19/08/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Exame Oral</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>20 &amp; 21 /8/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Exame Escrito</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>21/08/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Fim do 2&ordm; Trimestre</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                <strong>28/08/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Divulga&ccedil;&atilde;o de Pautas</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 142px;" rowspan="3">
                                                    <p><strong>&nbsp;</strong></p>
                                                    <p><strong>&nbsp;</strong></p>
                                                    <strong>Preparat&oacute;rio</strong>
                                                    <p><strong>&nbsp;</strong></p>
                                                    <p><strong>&nbsp;</strong></p>
                                                    <p><strong>&nbsp;</strong></p>
                                                    <p><strong>&nbsp;</strong></p>
                                                </td>
                                                <td style="width: 170px;" rowspan="3">
                                                    &nbsp;
                                                    &nbsp;
                                                    17 de Agosto &nbsp;a 4 de Setembro de 2020
                                                    &nbsp;
                                                </td>
                                                <td style="width: 317px;">
                                                    Matr&iacute;culas
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 317px;">
                                                    Realiza&ccedil;&atilde;o de Testes de Apuramento de
                                                        N&iacute;vel dos Estudantes
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 317px;">
                                                    Actividades de Prepara&ccedil;&atilde;o Trimestral;
                                                        Planifica&ccedil;&atilde;o conjunta dos professores;
                                                        Actualiza&ccedil;&atilde;o de Hor&aacute;rios dos
                                                        Professores; Distribui&ccedil;&atilde;o do Material
                                                        Did&aacute;ctico e elabora&ccedil;&atilde;o dos Planos
                                                        dos Cursos Regulares
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 142px;" rowspan="6">
                                                    <strong>&nbsp;</strong>
                                                    <strong>&nbsp;</strong>
                                                    <strong>&nbsp;</strong>
                                                    <strong>III Trimestre</strong>
                                                    <strong>(12 Semanas)</strong>
                                                </td>
                                                <td style="width: 170px;">
                                                    <strong>08/09/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>In&iacute;cio de Aulas</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>04/12/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Fim de Aulas</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>02/12/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Exame Oral</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>03 &amp; 04 /12/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Exame Escrito</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>04/12/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Fim do 2&ordm; Trimestre</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 170px;">
                                                    <strong>11/12/2020</strong>
                                                </td>
                                                <td style="width: 317px;">
                                                    <strong>Divulga&ccedil;&atilde;o de Pautas</strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- Schedule Btn -->
                                    <a href="http://www.facebook.com/sharer.php?u=https://www.educa.co.mz"
                                        target="_blank" class="btn confer-btn-white">Partilhar <i
                                            class="fa fa-facebook-f"></i></a>
                                    <a href="https://drive.google.com/u/0/uc?id=1K85uE2bZfT1wEI289Rv9U7VAHq2PQ_Pp&export=download"
                                        download class="btn confer-btn-white">Baixar <i class="fa fa-download"></i></a>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-center id=" headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo" style="color:#414c52">
                                    Calendário Académico do Ensino Técnico
                                    e Profissional
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">

                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">PERIODO</th>
                                            <th scope="col">DATA</th>
                                            <th scope="col">ACTIVIDADE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td rowspan="4" style="text-align: left;">
                                                Preparatório</td>

                                        </tr>
                                        <tr>
                                            <td>16 de Dezembro de 2019 a 2​5 de Janeiro de 2020</td>
                                            <td>Matrículas</td>
                                        </tr>
                                        <tr>

                                            <td>28 de Janeiro a 1 de Fevereiro de 2020</td>
                                            <td>Apresentação dos professores</td>
                                        </tr>
                                        <tr>

                                            <td>28 a 1 de Fevereiro de 2020</td>
                                            <td>Actividades de Preparação Trimestral; Planificação conjunta
                                                dos professores; Elaboração dos Planos dos Cursos Regulares
                                                e distribuição de Horários Trimestrais e Material Didáctico
                                            </td>
                                        </tr>
                                        <tr>
                                            <td rowspan="7" style="text-align: left;">I Trimestre
                                                (12 Semanas)</td>
                                        </tr>
                                        <tr>
                                            <td>04/02/ 2020</td>
                                            <td>Início de Aulas</td>
                                        </tr>
                                        <tr>
                                            <td>08/05/2020</td>
                                            <td>Fim de Aulas</td>
                                        </tr>
                                        <tr>
                                            <td>06/05/2020</td>
                                            <td>
                                                Exame Oral</td>
                                        </tr>
                                        <tr>
                                            <td>07 & 08/05/2020</td>
                                            <td>Exame Escrito</td>
                                        </tr>
                                        <tr>
                                            <td>08/05/2020</td>
                                            <td>Fim do 1º Trimestre</td>
                                        </tr>
                                        <tr>
                                            <td>15/05/2020</td>
                                            <td>Divulgação de Pautas</td>
                                        </tr>

                                    </tbody>
                                </table>

                                <a href="http://www.facebook.com/sharer.php?u=https://www.educa.co.mz" target="_blank"
                                    class="btn confer-btn-white">Partilhar <i class="fa fa-facebook-f"></i></a>
                                <a href="https://drive.google.com/u/0/uc?id=1Davy1rHQZFw8bta3CvWuQX3FoBemYXBy&export=download"
                                    download class="btn confer-btn-white">Baixar <i class="fa fa-download"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>


    </section>
    <!-- Our Schedule Area End -->




    <!--SECÇÃO DIVERSOS-->


    <section class="our-schedule-area section-padding-100" style="background: #e9eef4;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-padding-50 bg-img">
                        <div class="section-heading-3 text-center wow fadeInUp" data-wow-delay="300ms">
                            <p id="bolsas">INFORME-TE SOBRE BOLSAS DE ESTUDO</p>
                            <h4>BOLSAS DE ESTUDO</h4>
                            <div class="schedule-tab mt-3">
                                <!-- Nav Tabs -->
                                <ul class="nav nav-tabs wow fadeInUp" data-wow-delay="300ms" id="conferScheduleTab"
                                    role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="interna" data-toggle="tab" href="#passo-um"
                                            role="tab" aria-controls="passo-um" aria-expanded="true">Internas</a>
                                    </li>
                                    <!-- Nav Item -->
                                    <li class="nav-item">
                                        <a class="nav-link" id="externa" data-toggle="tab" href="#passo-dois" role="tab"
                                            aria-controls="passo-dois" aria-expanded="true">Externas</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="section-padding-50 bg-img">
                        <div class="section-heading-3 text-center wow fadeInUp" data-wow-delay="300ms">


                            <div class="tab-content" id="conferScheduleTabContent">
                                <div class="tab-pane fade show active" id="passo-um" role="tabpanel"
                                    aria-labelledby="interna">
                                    <div class="single-tab-content">
                                        <div class="row">
                                            <div class="col-12">

                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">DESCRIÇÃO</th>
                                                            <th scope="col">INSTITUIÇÃO</th>
                                                            <th scope="col">DATA LIMITE</th>
                                                            <th scope="col">EDITAL</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td class="align-middle" style="text-align: center;">
                                                                Mestrado</td>
                                                            <td>Universidade Lúrio</td>
                                                            <td>31 de Julho de 2021</td>
                                                            <td>
                                                                <a class="btn confer-btn-white"
                                                                    href="https://www.mctestp.gov.mz/por/content/download/8330/57570/version/1/file/Edital++de+Mestrado+e+Doutoramento++no+Jap%C3%A3o++2021.pdf"
                                                                    download>Baixar<i class="fa fa-download"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-middle" style="text-align: center;">
                                                                Licenciatura</td>
                                                            <td>Universidade Eduardo Mondlane</td>
                                                            <td>30 de Dezembro de 2020</td>
                                                            <td>
                                                                <a class="btn confer-btn-white"
                                                                    href="https://www.mctestp.gov.mz/por/content/download/8330/57570/version/1/file/Edital++de+Mestrado+e+Doutoramento++no+Jap%C3%A3o++2021.pdf"
                                                                    download>Baixar<i class="fa fa-download"></i></a>
                                                            </td>
                                                        </tr>




                                                    </tbody>
                                                </table>



                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="passo-dois" role="tabpanel" aria-labelledby="externa">
                                    <div class="single-tab-content">
                                        <div class="row">
                                            <div class="col-12">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">DESCRIÇÃO</th>
                                                            <th scope="col">PAÍS</th>
                                                            <th scope="col">DATA LIMITE</th>
                                                            <th scope="col">EDITAL</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td class="align-middle" style="text-align: center;">
                                                                Mestrado</td>
                                                            <td>Japão</td>
                                                            <td>31 de Julho de 2020</td>
                                                            <td>
                                                                <a class="btn confer-btn-white"
                                                                    href="https://www.mctestp.gov.mz/por/content/download/8330/57570/version/1/file/Edital++de+Mestrado+e+Doutoramento++no+Jap%C3%A3o++2021.pdf"
                                                                    download>Baixar<i class="fa fa-download"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-middle" style="text-align: center;">
                                                                Licenciatura</td>
                                                            <td>Moçambique</td>
                                                            <td>30 de Dezembro de 2020</td>
                                                            <td>
                                                                <a class="btn confer-btn-white"
                                                                    href="https://www.mctestp.gov.mz/por/content/download/8330/57570/version/1/file/Edital++de+Mestrado+e+Doutoramento++no+Jap%C3%A3o++2021.pdf"
                                                                    download>Baixar<i class="fa fa-download"></i></a>
                                                            </td>
                                                        </tr>




                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img  section-padding-100-0" style="background-color: #414c52;">


        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p style="color: white;">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> <i class="fa fa-heart-o"
                                    aria-hidden="true"></i> EDUCA MOÇAMBIQUE</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <!-- Footer Menu -->

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>
    <script src="js/db/app.js"></script>
    <script src="js/db/real-time-database.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {

            if (user) {

                firebase.database().ref('users').on('value', function (snapshot) {
                    snapshot.forEach(function (item) {

                        if (item.val().userId !== null && user.uid !== null) {
                            var db_uid = item.val().userId.toString().trim();
                            var user_uid = user.uid.toString().trim();

                            if (db_uid == user_uid) {
                                var user_name = document.getElementById("user-name");
                                user_name.innerHTML = item.val().name;
                                return;
                            }

                        }

                    });
                });

            } else {
                location.href = 'intro.php';
            }

        });
    </script>
</body>

</html>
